.banner-principal-decorativo
  &-1
    animation: vanish 5s ease-in-out infinite alternate
    position: absolute
    top: 75%
    left: 15%
  &-2
    animation: turning 7.5s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 7%
    width: 95%
  &-3
    animation: float1 4s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 5%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
@keyframes vanish
  0%
    opacity: 0
  100%
    opacity: 1
  
@keyframes turning
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)
  
.banner-principal__row .banner-principal__img
  width: 32%
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span, .tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab__selected, .pasos-a.color-acento-contenido .pasos-a__circle div
  color: $white

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG05
  background-image: url("../assets/curso/fondos/img05.png")

.BGIMG06
  background-image: url("../assets/curso/fondos/img06.png")

.BGIMG07
  background-image: url("../assets/curso/fondos/img07.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04, .BGIMG05, .BGIMG06, .BGIMG07
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG03
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.BGR01A, .BGIMG01, .BGIMG02, .BGR05, .BGR06, .BGR08, .BGR09, .BGR10, .BGR11
  border-radius: 12px

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .BGR12A
  border-radius: 5px 5px 0 0

.linea-tiempo-d__item__content__slot, .BGR13A
  border-radius: 0 0 5px 5px

.BGR12, .BGR13
  border-radius: 0

.cajon.color-primario
  background-color: #E8F4F4

.bloque-texto-c.BG03
  &::after
    background-color: #148D80
  
.cajon-b.color-primario:before
  background-color: #D7ECEA
  opacity: 1

.cajon-b.color-acento-botones:before
  background-color: #F7F5D6
  opacity: 1

.img-full.cajon-b.color-primario:before
  bottom: 0

.img-end.cajon-b:before
  top: 32%
  bottom: 0
  left: 55%
  right: 0

.img01
  position: absolute
  right: 50px
  
.img02
  position: relative
  max-width: 150%
  top: -25px
  width: 97%
  left: 10%
  @media (max-width: $bp-max-xl)
    width: 118%
    
.BGR01A
  background-color: #D5D2CD

.BG02
  background-color: #D0E8E6

.BG03
  background-color: #FAF9E5

.BG04
  background-color: $color-primario

.BGR05
  background-color: #F3F9FF

.BGR06
  background-color: #DBEDEB

.BG07, .tabs-a__tab
  background-color: #E8E8E8

.BGR08
  background-color: #FCEEE5

.BGR09, .cajon.color-acento-contenido, .linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__number, .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #F7D7C2

.BGR10
  background-color: #F6F6F6

.BGR10.acordion__activo
  background-color: #E7F3F2

.BG10, .linea-tiempo-d .tarjeta
  background-color: #FDF5F0

.BGR11
  background-color: #594E38

.BGR12, .BGR12A
  background-color: #E3F7F5

.BGR13, .BGR13A
  background-color: #D7ECEA

.slyder-a__bullets__item--active
  background-color: #1B3F5E !important

.slyder-a__bullets__item
  background-color: #79A2AA

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.BGR01A
  height: 216px
  @media (max-width: $bp-max-xl)
    height: 240px
  @media (max-width: $bp-max-lg)
    height: 192px
  @media (max-width: $bp-max-md)
    height: initial

.tabs-c__header
  margin-bottom: 0px

.bloque-inv .bloque-texto-g__img
  left: 50%
  @media (max-width: $bp-max-md)
    left: 0

.bloque-inv .bloque-texto-g__texto
  left: -40%
  @media (max-width: $bp-max-md)
    left: 0
  
.tabs-c.color-primario .tabs-c__tab--active
  font-weight: 900